{
  "name": "kyana0817-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "playwright install chromium && astro check && astro build",
    "preview": "astro preview",
    "format": "biome format --fix",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@biomejs/biome": "^1.9.4",
    "astro": "^7.2.8",
    "astro-expressive-code": "^0.36.1",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.4",
    "marked-highlight": "^2.2.3",
    "playwright": "^1.57.0",
    "remark-mermaidjs": "^6.0.0",
    "sharp": "^0.35.0",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "24.11.0"
  }
}
